# demo

./: .gitignore  pom.xml
zhpt-auth/: pom.xml
zhpt-auth/src/main/java/com/cloud/sw/: Auth.java
zhpt-auth/src/main/java/com/cloud/sw/controller/: LoginController.java
zhpt-auth/src/main/java/com/cloud/zhpt/: Auth.java
zhpt-auth/src/main/java/com/cloud/zhpt/Dao/: RoleMenuDao.java  UserDao.java  UserRoleDao.java
zhpt-auth/src/main/java/com/cloud/zhpt/Dao/mapper/: RoleDao.xml  RoleMenuDao.xml  UserDao.xml  UserRoleDao.xml
zhpt-auth/src/main/java/com/cloud/zhpt/Service/: MenuService.java  UserService.java
zhpt-auth/src/main/java/com/cloud/zhpt/config/: FilterConfig.java
zhpt-auth/src/main/java/com/cloud/zhpt/controller/: LoginController.java
zhpt-auth/src/main/java/com/cloud/zhpt/dto/: UserDto.java
zhpt-auth/src/main/java/com/cloud/zhpt/entity/: Role.java  RoleMenu.java  User.java  UserRole.java
zhpt-auth/src/main/resources/: application.yml  log4j2.xml
zhpt-common/: pom.xml
zhpt-common/src/main/java/com/cloud/: MybatisGenerator.java
zhpt-common/src/main/java/com/cloud/zhpt/: HttpResult.java  Notification.java
zhpt-common/src/main/java/com/cloud/zhpt/Const/: CommonState.java  DeletedState.java  EncryptKeyConst.java  SessionKeyConst.java
zhpt-common/src/main/java/com/cloud/zhpt/Utils/: IPUtils.java  MybatisGenerator.java  PinyinToolkit.java  RedisCacheUtils.java  VoiceUtils.java
zhpt-common/src/main/java/com/cloud/zhpt/admin/dto/: LoggerMsg.java
zhpt-common/src/main/java/com/cloud/zhpt/config/: ThreadPoolConfig.java  WebSocketConfig.java
zhpt-common/src/main/java/com/cloud/zhpt/dto/: LoggerMsg.java
zhpt-common/src/main/java/com/cloud/zhpt/exception/: CommonExceptionHandler.java  CustomRunTimeException.java  ExceptionCode.java
zhpt-common/src/main/java/com/cloud/zhpt/warper/: BodyReaderHttpServletRequestWrapper.java  LoggerQueue.java  SimpleCommentGenerator.java  WebSocketAppender.java  WebSocketServer.java
zhpt-common/src/main/resources/: exception.properties  generatorConfig-mail.xml  generatorConfig.xml  jdbc.properties
zhpt-common/src/test/java/com/sw/: AppTest.java
zhpt-crawler/: pom.xml
zhpt-crawler/src/main/java/com/cloud/zhpt/: crawlerService.java
zhpt-crawler/src/main/resources/: application.yml
zhpt-eureka/: pom.xml
zhpt-eureka/src/main/java/com/cloud/sw/: EurekaService.java
zhpt-eureka/src/main/resources/: application.yml
zhpt-service/: pom.xml
zhpt-service/src/main/java/com/cloud/zhpt/: ZhptService.java
zhpt-service/src/main/java/com/cloud/zhpt/Dao/: MenuDao.java  RoleDao.java  UserDao.java
zhpt-service/src/main/java/com/cloud/zhpt/Dao/mapper/: MenuDao.xml  UserDao.xml
zhpt-service/src/main/java/com/cloud/zhpt/admin/Service/: MenuService.java  OrganService.java  RoleService.java  UserService.java
zhpt-service/src/main/java/com/cloud/zhpt/admin/controller/: LoginController.java  OrganController.java  RoleController.java  TestController.java  UploadController.java  UserController.java  menuController.java
zhpt-service/src/main/java/com/cloud/zhpt/admin/dao/: AreaDao.java  DictDao.java  InlineDao.java  LogDao.java  MenuDao.java  MessageDao.java  OrganDao.java  PhoneCodeDao.java  RoleDao.java  SmsDao.java  UploadFileDao.java  UploadFileDataDao.java  UserDao.java  UserRoleDao.java
zhpt-service/src/main/java/com/cloud/zhpt/admin/dao/mapper/: AreaMapper.xml  DictMapper.xml  InlineMapper.xml  LogMapper.xml  MenuMapper.xml  MessageMapper.xml  OrganMapper.xml  PhoneCodeMapper.xml  RoleMapper.xml  SmsMapper.xml  UploadFileDataMapper.xml  UploadFileMapper.xml  UserChangeRecordMapper.xml  UserMapper.xml  UserRoleMapper.xml
zhpt-service/src/main/java/com/cloud/zhpt/admin/dto/: DictQuery.java  LogQuery.java  MessageQuery.java  PaginationContext.java  ProcessQuery.java  SmsQuery.java  UserDto.java  UserQuery.java
zhpt-service/src/main/java/com/cloud/zhpt/admin/entity/: Area.java  Dict.java  Inline.java  Log.java  Menu.java  Message.java  Organ.java  PhoneCode.java  Role.java  RoleMenu.java  Sms.java  ThirdPartyApp.java  UploadFile.java  UploadFileData.java  User.java  UserChangeRecord.java  UserRole.java
zhpt-service/src/main/java/com/cloud/zhpt/common/controller/: BaseController.java
zhpt-service/src/main/java/com/cloud/zhpt/config/: FilterConfig.java  RedisConfig.java
zhpt-service/src/main/java/com/cloud/zhpt/config/Shiro/: CustomRealm.java  CustomSessionIdGenerator.java  RedisSessionDao.java  RememberManager.java  ShiroConfig.java  ShiroSessionManager.java
zhpt-service/src/main/java/com/cloud/zhpt/config/cache/: RedisCacheManager.java
zhpt-service/src/main/java/com/cloud/zhpt/config/filter/: CrosFilter.java  CustomAuthFilter.java  CustomLoginFilter.java  FilterConfig.java  HttpServletRequestWrapperFilter.java
zhpt-service/src/main/java/com/cloud/zhpt/config/web/: DateConverter.java
zhpt-service/src/main/java/com/cloud/zhpt/controller/: LoginController.java  UploadController.java  menuController.java
zhpt-service/src/main/java/com/cloud/zhpt/dto/: UserDto.java
zhpt-service/src/main/java/com/cloud/zhpt/entity/: Menu.java  User.java
zhpt-service/src/main/java/com/cloud/zhpt/log/: LogAcpect.java
zhpt-service/src/main/java/com/cloud/zhpt/mail/controller/: EMailController.java
zhpt-service/src/main/java/com/cloud/zhpt/mail/dao/: EmailRecordDao.java
zhpt-service/src/main/java/com/cloud/zhpt/mail/dao/mapper/: EmailRecordMapper.xml
zhpt-service/src/main/java/com/cloud/zhpt/mail/entity/: EmailRecord.java
zhpt-service/src/main/java/com/cloud/zhpt/mail/service/: EMailService.java
zhpt-service/src/main/resources/: application.yml  exception.properties  jdbc.properties  log4j2.xml  mail.setting  redis.properties
zhpt-service/src/test/: test.sh
zhpt-zuul/: pom.xml
zhpt-zuul/src/main/java/com/cloud/zhpt/: ZuulService.java
zhpt-zuul/src/main/java/com/cloud/zhpt/filter/: RequestFilter.java
zhpt-zuul/src/main/java/com/zhpt/: ZuulService.java
zhpt-zuul/src/main/java/com/zhpt/filter/: RequestFilter.java
zhpt-zuul/src/main/resources/: application.yml  log4j2.xml
(+5 files in other folders)
